# .Net-EFCore_NortwindApp

EFCore_NorthwindDb/: EFCore_NorthwindDb.sln
EFCore_NorthwindDb/EFCore_NorthwindDb/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  EFCore_NortwindDb.csproj  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductAudit.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  SemuaProduct.cs  Shipper.cs  Student.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
EFCore_NorthwindDb/EFCore_NorthwindDb/DTO/: ProductSupplierDTO.cs
EFCore_NorthwindDb/EFCore_NorthwindDb/Migrations/: 20220331071132_Initial_Migration.Designer.cs  20220331071132_Initial_Migration.cs  20220331072918_create_student.Designer.cs  20220331072918_create_student.cs  20220331081435_menambahkan_colom_address_dan_agenya_null.Designer.cs  20220331081435_menambahkan_colom_address_dan_agenya_null.cs  20220331081916_notAdd_coloumn_address.Designer.cs  20220331081916_notAdd_coloumn_address.cs  NorthwindContextModelSnapshot.cs
EFCore_NortwindApp/: EFCore_NortwindApp.sln
EFCore_NortwindApp/EFCore_NortwindApp/: EFCore_NortwindApp.csproj  Program.cs
